<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheets" href="cssforproj.html"> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #hed1{
         text-align: center;
      }
      #d1{
         background-color: rgb(37, 53, 53);
         margin:10px;

      }
      #do{
         background-color: rgb(88, 75, 75);
         text-align: center;
         border: 2px solid black;
         margin-left: 100px;
         margin-right: 100px;
         padding: 25px;
      }
      #dom{
         background-color:rgb(73, 67, 67);
         margin-left: 100px;
         margin-right: 100px;
      }
      #par1{
         color: bisque;
         padding: 10px;
         font-size: medium;
         font-family:Georgia, 'Times New Roman', Times, serif;
      }
      #h3:hover{
         color: cadetblue;
      }
a:visited {
  color:aqua;
  background-color: transparent;
  text-decoration: none;
}
  #p34{
      color: darkturquoise;
      text-align: center;
      padding-bottom: 20px;
      
  }


   </style>
</head>
<body background="bg1.jpg">

   <div id="d1">
   <hr>
   <h1 id="hed1"><span style="color: aqua;size: 25px;">SUNDAR PICHAI</span><span style="font-size:small;color: aqua;"> . com</span></h1>
   <hr>
   </div>
   <div id="do">
      <a>
         <image src="sd.jpg" height="400px" width ="750px"></image>
      </a><br>
      <a id="h3"href="https://yourstory.com/2023/06/sundar-pichai-inspiring-journey-tech-icon#:~:text=He%20played%20a%20pivotal%20role,him%20up%20the%20corporate%20ladder." target="_blank">Read More</a>
   </div>
   <div id="dom">
      <p id="par1">
         Born in Tamil Nadu, India in 1972, <span style="color: aqua;"><b>Sundar Pichai</b></span> has accomplished a lot over
         the years. While he grew up in a modest home, his parents ensured that he and 
         his siblings received a good education. His interest in technology resulted in him
          going on to acquire a <span style="color: aqua;"><strong>Business of Technology</strong></span> degree in metallurgy from <span style="color: aqua;"><b>IIT Kharagpur</b></span>&nbsp;1993.
           He then got the opportunity to study at Stanford University as he was awarded
            a scholarship in a Master of Science program that focused on engineering and materials
             science. After graduating in 1995, he continued to stay on in the United States and 
             went on to acquire an MBA from <span style="color:aqua;"><u><B>University of Pennsylvania Wharton School</B></u></span>.
      </p><br>
        <p id="p34"><span style="font-size: 20px;">Sundar Pichai --</span><span style="font-size: 20px;"><cite>You Affect the world by what you Browse</cite></span></p>

   </div>
   

   
</body>
</html>